# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.json

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=veiko
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
